# Configuration file

allfeatures {
    B:breatheabledimensions=false
    B:compressorfixes=false
    B:dimensionalcomets=false
    B:directteleporter=false
    B:mobsbreatheinspace=false
    B:nospacemusic=false
    B:oxygenspawngear=false
    B:seperateaddonplanets=false
    B:spaceracefeature=false
    B:spawndimension=false
    B:unlockschematics=false
    B:unreachables=false
}


featureopts {

    ##########################################################################################################
    # unreachables
    #--------------------------------------------------------------------------------------------------------#
    # Unlock all schematics specified when the player joins the world.
    ##########################################################################################################

    unreachables {
        # List of planet/moon DimensionID's or name to set as Unreachable to players
        S:idList <
         >
    }

    ##########################################################################################################
    # unlockschematics
    #--------------------------------------------------------------------------------------------------------#
    # Unlock all schematics specified when the player joins the world.
    ##########################################################################################################

    unlockschematics {
        # Check galacticraft/addon config for schematic IDs
        I:schematicIDs <
         >
    }

    ##########################################################################################################
    # spawndimension
    #--------------------------------------------------------------------------------------------------------#
    # Set a certain Planet or Moon as a Spawn Point
    # 
    # You should have SPAWN-ITEMS Configured and set prior to enabling this setting
    # At the moment any moon or planet set to spawn in uses that bodies teleport system (spawns in the lander)
    ##########################################################################################################

    spawndimension {
        # If true players are sent to the spawn dimension every death respawn [default: false]
        B:everyDeath=false

        # If true players are only sent to the spawn dimension on their first time joining. If false players are sent every join [default: true]
        B:firstJoinOnly=true

        # Set the Dimension ID of the planet/moon you want players join on see file under `config\GalacticTweaks\Celestial_Lists.md` for valid dimension ID's [default: overworld]
        S:spawnDimId=overworld

        # Set the spawn position for players to spawn at [default: 128.64.128]
        S:spawnPos=128.64.128

        # If true custom spawn will use the coordinates set in spawnCoords below [default: false]
        B:useCoord=false
    }

    ##########################################################################################################
    # seperateaddonplanets
    #--------------------------------------------------------------------------------------------------------#
    # Move Duplicate Sol Planets/Moons to a new galaxy
    # THIS FEATURE WILL NOT BE EXTENDED OR ADDED TO IN FUTURE VERSIONS
    # ANY CRASHES OR BUGS RESULTING FROM THIS OPTION BEING ENABLED
    # SHOULD BE REPORTED TO THIS MODS ISSUE TRACKER NOT THE PLANETS ADDON DEV 
    # 
    # Use at your own discretion
    ##########################################################################################################

    seperateaddonplanets {
        # Set the 'modid' for which addon to move duplicate planets for
        # Valid Values: 
        #    'none'
        #    'extraplanets'
        #    'galaxyspace'
        #  [default: none]
        S:modid=none
    }

    ##########################################################################################################
    # oxygentoggle
    #--------------------------------------------------------------------------------------------------------#
    # Define which planets/moons will be breatheable or not
    ##########################################################################################################

    oxygentoggle {
        # Data consisting of which Dimensions Players can breahte in
        I:breatheableDims <
         >

        # Data consisting of which Dimensions Players can NOT breahte in
        I:nonBreatheableDims <
            -101
            -100
         >
    }

    ##########################################################################################################
    # dimensionalcomets
    #--------------------------------------------------------------------------------------------------------#
    # >> INFO: Comets will not be allowed to spawn in the Nether <<
    # specify where and how often asteroids will drop in set dimensions
    # see file under `config\GalacticTweaks\Celestial_Lists.md` for valid dimension names/ID's
    # 
    ##########################################################################################################

    dimensionalcomets {
        # Data consisting of which Dimensions meteors will spawn in and the spawn-rate modification.
        # Spec: <[dimID/name]:rate>
        # (Example: -29:3.5)
        # (Example: moon:1.5)
        S:dimID_spawnrate <
         >
    }

    ##########################################################################################################
    # oxygenspawngear
    #--------------------------------------------------------------------------------------------------------#
    # Allows Players to Spawn With Oxygen Items Equipped
    ##########################################################################################################

    oxygenspawngear {
        # Always FALSE if feature is disabled [default: false]
        B:includeFreqModule=false

        # Always FALSE if feature is disabled [default: false]
        B:includeParachute=false

        # Always FALSE if feature is disabled [default: false]
        B:includeShieldController=false

        # Always FALSE if feature is disabled [default: false]
        B:includeThermals=false

        # The tank players will spawn equipped with
        # Valid Values: 
        #    'light'
        #    'medium'
        #    'heavy'
        #  [default: light]
        S:tanksValue=light

        # The thermal armor players will spawn equipped with
        # Valid Values: 
        #    'thermal'
        #    'isothermal'
        #  [default: thermal]
        S:thermalArmor=thermal
    }

}


