# Configuration file

general {
    B:allowDefaults=true

    # Valid values:
    # ALWAYS
    # NO_SNEAK
    # ON_SNEAK
    S:bucketFluidlogging=ALWAYS

    # Valid values:
    # DISABLED
    # IGNORE_UPDATES
    # KEEP_UPDATED
    S:downloadModConfigs=KEEP_UPDATED

    # Valid values:
    # NEVER
    # PLAYERS
    # MEDIUM
    # ALWAYS
    S:fancyFluidEntityCollision=PLAYERS
    B:fancyFluidRenderer=true
    B:fixBadFluidMixing=true
    B:fluidStateIsFireInsulator=true
    B:ignoreLowFluidCollision=true

    # Valid values:
    # NEVER
    # FLUIDLOGGABLE
    # FLAMMABLE
    S:lavalogVaporizeFlammable=NEVER
    B:nonSourceFluidlogging=true
}


