# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBat=0
    I:EntityBiomass=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustomMob10000=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEmanaAdapted=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFerHuman=0
    I:EntityFlog=0
    I:EntityGore=0
    I:EntityHorse=0
    I:EntityHullAdapted=0
    I:EntityInfHuman=0
    I:EntityInhooM=0
    I:EntityItem=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMes=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNoglaAdapted=0
    I:EntityNuuh=0
    I:EntityOrch=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectileNade=0
    I:EntityProjectileSpineball=0
    I:EntityRabbit=0
    I:EntityRanracAdapted=0
    I:EntityRemain=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntityShycoAdapted=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTendril=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:WeaponSpawnEntity=0
    I:"update Interval"=1000
}


