# Configuration file

weather2_remastered_seasons {
    # Minimum: "-2147483648",  Maximum: "2147483647"
    # Default: "30"
    I:"Season Length"=30

    # Minimum: "-2147483648",  Maximum: "2147483647"
    # Default: "1"
    I:"Season Start"=1
}


